<!doctype html>
<html>
    <style>
    #stopbutton_three
    	{
        border-radius: 50%;
        position: absolute;
        left: 360px;
        top: 200px;
        font-family : fantasy;
        background-color: #008CBA;
        }
        
     #playbutton_three
        {
        border-radius: 50%;
        position: absolute;
        left: 560px;
        top: 200px;
        font-family : fantasy;
        background-color: #008CBA;
    	}
    	canvas 
    	{
  	 	border: 5px solid blue;
    	margin-left: 275px;
    	margin-top: 200px;
    	}
        
    </style>

<canvas id="canvasThree" width="780" height="600"> </canvas>
<button id = "playbutton_three" onclick="play_basket()">Play</button> 
<button id = "stopbutton_three" onclick="stop_basket()">Stop</button> 
<script src = "basket.js"> </script>


</html>