<!doctype html>
<html>
    <style>
    #stopbutton
    	{
        border-radius: 50%;
        position: absolute;
        left: 360px;
        top: 200px;
        font-family : fantasy;
        background-color: #008CBA;
        }
        
     #playbutton
        {
        border-radius: 50%;
        position: absolute;
        left: 580px;
        top: 200px;
        font-family : fantasy;
        background-color: #008CBA;
    	}
    	canvas 
    	{
        background: url("saturn.png");
  	 	border: 5px solid blue;
    	margin-left: 275px;
    	margin-top: 200px;
    	}
    </style>

<canvas id="myCanvastwo" width="780" height="600"> </canvas>
<button id = "playbutton" onclick="play()">Play</button> 
<button id = "stopbutton" onclick="stop()">Stop</button> 

<script src = "ESCAPER.js">

</script>


</html>